# SwarmID-Intrusion-Detection-System

./: .gitignore  ALGORITHM_SELECTION_GUIDE.md  ALGORITHM_SELECTION_IMPLEMENTATION_SUMMARY.md  AddTestData.ps1  COMPREHENSIVE_VALIDATION_REPORT.md  DEPLOYMENT_GUIDE.md  FINAL_STATUS_COMPLETE.md  OpenScreenshotURLs.bat  PCAP_ANALYSIS_GUIDE.md  PSO_INTEGRATION_VERIFICATION.md  PrepareScreenshots.ps1  README.md  SYSTEM_ARCHITECTURE_GITHUB.md  SYSTEM_STATUS_REPORT.md  SimplePcapTest.cs  SimplePcapTest.csproj  SwarmID.sln  TestPaginationData.cs  TestPcapAnalysis.cs  TestPcapAnalysis.csproj  algorithm-selection-complete.ps1  demonstrate-swarmid.ps1  deploy-swarmid.ps1  et  final-system-test.ps1  live-system-validation.ps1  simple-port-scan-test.ps1  test-algorithm-selection-functionality.ps1  test-algorithm-selection.ps1  test-api-pcap.ps1  test-pcap-analysis.ps1  test-pcap-upload.ps1  test-port-scan-absolute.ps1  test-port-scan-detection.ps1  test-port-scan-simple.ps1  test-simple.ps1  validate-system.ps1
.github/: copilot-instructions.md
FullAnomalyTest/: Program.cs
SimplePcapTest/: Program.cs  SimplePcapTest.csproj
SwarmID.Api/: Program.cs  SwarmID.Api.csproj  SwarmID.Api.http
SwarmID.Api/Controllers/: AnomaliesController.cs  TrafficController.cs
SwarmID.Api/Data/: swarmid-log.db  swarmid.db
SwarmID.Api/Properties/: launchSettings.json
SwarmID.Core/: Models.cs
SwarmID.Core/Algorithms/: AntColonyOptimizationDetector.cs  BeeAlgorithmDetector.cs  ParticleSwarmOptimizationDetector.cs
SwarmID.Core/Interfaces/: ISwarmDetector.cs
SwarmID.Core/Models/: PaginationModels.cs
SwarmID.Core/Repositories/: LiteDbAnomalyRepository.cs
SwarmID.Dashboard/: Program.cs  SwarmID.Dashboard.csproj  _Imports.razor
SwarmID.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs  swarmid-log.db  swarmid.db
SwarmID.Dashboard/Pages/: Anomalies.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Traffic.razor  _Host.cshtml
SwarmID.Dashboard/Properties/: launchSettings.json
SwarmID.Dashboard/Services/: AlgorithmSelectionService.cs
SwarmID.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
SwarmID.Dashboard/wwwroot/css/: site.css
SwarmID.Tests/: BeeAlgorithmDetectorTests.cs  ControllerTests.cs  LiteDbAnomalyRepositoryTests.cs  PaginationTests.cs  ParticleSwarmOptimizationDetectorTests.cs  SwarmID.Tests.csproj  TrafficAnalysisTests.cs  UnitTest1.cs
SwarmID.TrafficAnalysis/: SwarmID.TrafficAnalysis.csproj  ZeekLogParser.cs
diagrams/: README.md  algorithm-performance-comparison.mmd  dashboard-realtime-flow.mmd  data-model-relationships.mmd  overall-system-architecture.mmd  swarm-intelligence-detection.mmd  system-deployment-architecture.mmd  traffic-analysis-process.mmd
docs/: SCREENSHOT_CHECKLIST.md  SCREENSHOT_GUIDE.md  SCREENSHOT_SUMMARY.md
docs/images/: .gitkeep
sample-data/: README.md  SamplePcapGenerator.csproj  SimplePcapGenerator.cs  TestPcapFiles.ps1  TestWorkflow.ps1  normal-traffic.pcap  port-scan.pcap  suspicious-traffic.pcap
