<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwarmID.Core\SwarmID.Core.csproj" />
    <ProjectReference Include="..\SwarmID.TrafficAnalysis\SwarmID.TrafficAnalysis.csproj" />
  </ItemGroup>

</Project>
