is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwarmID.Dashboard
build_property.RootNamespace = SwarmID.Dashboard
build_property.ProjectDir = D:\Coding\VSCodeProject\Anomaly-Based Intrusion Detection System Using Swarm Intelligence\SwarmID.Dashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding\VSCodeProject\Anomaly-Based Intrusion Detection System Using Swarm Intelligence\SwarmID.Dashboard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/Pages/Anomalies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5vbWFsaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/Pages/Traffic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhZmZpYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-31tcd6fpou

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t232wajduh

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding/VSCodeProject/Anomaly-Based Intrusion Detection System Using Swarm Intelligence/SwarmID.Dashboard/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
